*
{
    padding: 0;
    margin: 0;
}
#container
{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 10vh auto 10vh;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 10fr;
    grid-template-areas: 
    'h h'
    's m'
    'f f';
}
#header
{
    border: 1px solid black;
    grid-area: h;
    background-color: rgb(206, 206, 206);
}
#main
{
    border:3px solid grey;
    grid-area:m;
    grid-auto-rows: minmax(min-content, max-content);

}
#sidebar
{
    border:2px solid rgb(175, 175, 175);
    grid-area: s;
}
#footer
{
    border:1px solid rgb(80, 80, 80);
    grid-area: f;
}












.list
{
    text-align: center;
    width: 40vw;
    margin: 5vh auto;
}
.list-item
{
    margin: 2vh auto;
    border:2px solid rgb(103, 178, 248);
    border-radius: 25px;
    width: 60%;
    padding: 2vh;
    animation-name: shift;
    animation-duration: 2s;
}
list-item button
{
    margin-right: 2vw;
}
@keyframes shift
{
    0%
    {
        margin-top: 10vh;
    }
    100%
    {
        margin-top: 2vh;
    }
}